# work-in-germany-back

./: pom.xml
src/main/java/pl/dernovyi/workingermanyback/: WorkInGermanyBackApplication.java
src/main/java/pl/dernovyi/workingermanyback/constant/: Authority.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/pl/dernovyi/workingermanyback/controller/: AuthResource.java  CvResource.java  ImageResource.java  UserResource.java
src/main/java/pl/dernovyi/workingermanyback/enumaration/: Role.java
src/main/java/pl/dernovyi/workingermanyback/exception/: CompressBytesException.java  EmailExistException.java  EmailNotFoundException.java  EmptyFileException.java  ForbiddenFileException.java  ImageNotFoundException.java  NotAnImageFileException.java  PasswordNotCorrectException.java  UserNotFoundException.java
src/main/java/pl/dernovyi/workingermanyback/exception/handling/: ExceptionHandling.java
src/main/java/pl/dernovyi/workingermanyback/listenerAuth/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/pl/dernovyi/workingermanyback/model/: CV.java  Image.java  User.java  UserPrincipal.java
src/main/java/pl/dernovyi/workingermanyback/model/dto/: HttpResponse.java  UserRequest.java
src/main/java/pl/dernovyi/workingermanyback/repositoty/: CvRepository.java  ImageRepository.java  UserRepository.java
src/main/java/pl/dernovyi/workingermanyback/security/configuration/: SecurityConfiguration.java
src/main/java/pl/dernovyi/workingermanyback/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/pl/dernovyi/workingermanyback/service/blobService/: Compressor.java  CvServiceImpl.java  ImageServiceImpl.java
src/main/java/pl/dernovyi/workingermanyback/service/imp/: EmailGridService.java  LoginAttemptService.java  UserServiceImpl.java
src/main/java/pl/dernovyi/workingermanyback/service/interf/: CvService.java  ImageService.java  UserService.java
src/main/resources/: application-prod.properties
